{
  "convertHtml": {
    "relativePaths": true
  },
  "customRubyPath": null,
  "debug": true,
  "domain": null,
  "followLeader": true,
  "lintScripts": false,
  "modelSource": null,
  "optimiseImages": true,
  "preprocessorLocations": [
    "assets"
  ],
  "preprocessorScriptOutput": "assets/js",
  "preprocessorStyleOutput": "assets/css",
  "projectDescription": "An online resource to support customers of the Nfield ecosystem",
  "projectName": "Nfield Help Center",
  "publishedId": null,
  "remoteDebugPort": 0,
  "routes": [
    {
      "redirect": null,
      "route": "page-:page",
      "template": "index"
    },
    {
      "redirect": null,
      "route": "tag/:tag",
      "template": "index"
    },
    {
      "redirect": null,
      "route": "domain/:domain",
      "template": "index"
    },
    {
      "redirect": null,
      "route": "version/:version",
      "template": "index"
    }
  ],
  "serverHostname": null,
  "serverPort": null,
  "simpleModeFileTypes": null,
  "simpleModePartnerServer": null,
  "templateDefaultLayout": "layout",
  "templateDefaultPage": "index",
  "templateDirectory": "templates",
  "type": "mixture",
  "useCompass": false
  }
}